apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/guardrails-detectors?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "config/base/params.env"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-2.21"
      && ( !".tekton/**".pathChanged() || ".tekton/fms-guardrails-hf-detectors-v2-21-push.yaml".pathChanged() )
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: external-rhoai-v2-21
    appstudio.openshift.io/component: fms-guardrails-hf-detector-v2-21
    pipelines.appstudio.openshift.io/type: build
  name: fms-guardrails-hf-detectors-v2-21-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/trustyai/guardrails-detector-huggingface-runtime:{{target_branch}}
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: dockerfile
    value: Dockerfile.hf
  - name: path-context
    value: detectors
  - name: hermetic
    value: false
  - name: build-source-image
    value: false
  - name: build-image-index
    value: false
  - name: rebuild
    value: true
  - name: skip-checks
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-fms-guardrails-hf-detector-v2-21
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
